*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #3b404e;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif ;
}
.item{
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #ffffff;
    border: 6px solid black;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
}
.header, .footer{
    background: linear-gradient(160deg, #6c52d9 0%, #9b8ae6 127%);
}
.sidebar{
    background: linear-gradient(203deg, #3edfd7 0%, #29a49d 90%);
}
.content-1, .content-2, .content-3{
    background: linear-gradient(130deg, #6c52d9 0% , #1eaafc 85%, #3edfd7 100%);
}
.container{
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr  1fr 100px;
    grid-template-areas:
        'header header header ' 
        'sidebar content-1 content-1 ' 
        'sidebar content-2 content-3 '
        'footer footer footer ';
    gap: 10px;

}

.header{
    grid-area: header;
}
.sidebar{
    grid-area: sidebar;
}
.content-1{
    grid-area: content-1;
}
.content-2{
    grid-area: content-2;
}
.content-3{
    grid-area: content-3;
}
.footer{
    grid-area: footer;
}